<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:text=""
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/app_main_white"
        android:gravity="bottom|left"
        android:textAlignment="viewEnd"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_light_blue"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onOperator">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btnX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onOperator">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btnMin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_weight="1"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onOperator">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnDec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=","
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDecimal">
            </Button>
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onDigit">
            </Button>
            <Button
                android:id="@+id/btnClr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Clr"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onClear">
            </Button>
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_weight="1"
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onOperator">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btnRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:layout_marginHorizontal="3sp"
                android:backgroundTint="@color/app_dark_blue"
                android:textColor="@color/black"
                android:onClick="onEqual">
            </Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>